﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myFinance", "myFinance\myFinance.csproj", "{5906B457-14E2-49FE-9BC5-D88FD716272E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myFinance.Tests", "myFinance.Tests\myFinance.Tests.csproj", "{C115185E-6764-4AA2-A936-1711024A9E7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5906B457-14E2-49FE-9BC5-D88FD716272E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5906B457-14E2-49FE-9BC5-D88FD716272E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5906B457-14E2-49FE-9BC5-D88FD716272E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5906B457-14E2-49FE-9BC5-D88FD716272E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C115185E-6764-4AA2-A936-1711024A9E7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C115185E-6764-4AA2-A936-1711024A9E7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C115185E-6764-4AA2-A936-1711024A9E7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C115185E-6764-4AA2-A936-1711024A9E7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
